# Задача 3
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом


# ВАРИАНТ 1：

while True:
    
    user_input = input('Введите номер месяца: ')
    month = int(user_input)

    if 0 < month <= 12:

        print ('Номер корректен!')
        break

    else:

      print ('Номер месяца некорректен!')


if month % 2 == 1: 
    print ('Кол-во дней 31') 

elif month == 2:
    print ('Кол-во дней 28')

elif month == 7:
    print ('Кол-во дней 31')

else:
    print ('Кол-во дней 30')



# ВАРИАНТ 2：

days_month = {

  '1': '31',
  '2': '28',
  '3': '31',
  '4': '30',
  '5': '31',
  '6': '30',
  '7': '31',
  '8': '31',
  '9': '30',
  '10': '31',
  '11': '30',
  '12': '31'

}


while True:
    user_input = input('Введите номер месяца: ')

    try:
        search_result = days_month[user_input]
        print (search_result)
        break

    except KeyError:
        
     print(f'Номер месяца некорректен!', end ='.')

