# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей


#1 Вариант：
salary, expenses = 10000, 12000
total = 0
for i in range (12):
    total += expenses
    expenses*=1.03

print(f'Необходимо взять в долг - {round(total-(salary*12))} рублей')


#2 Вариант：
salary, expenses = 10000, 12000
total = 0
i=0
while i <=11:
    i+=1
    total += expenses - salary
    expenses*=1.03
    
print(f'Необходимо взять в долг - {round(total)} рублей')

# Отлично!
